[all:vars]
ansible_ssh_private_key_file=~/.ssh/aws.pem

[databases_vip]
#mariadb_vip ansible_host=172.31.0.50

#[databases_vip:vars]

[databases]
172.31.0.51
#mariadb01 ansible_host=172.31.0.51
#mariadb02 ansible_host=172.31.0.52
#mariadb03 ansible_host=172.31.0.53

[wp]
#wp01 ansible_host=172.31.0.41
#wp02 ansible_host=172.31.0.42
#wo03 ansible_host=172.31.0.43

[lbs]
#lb01 ansible_host=172.31.0.31
#lb02 ansible_host=172.31.0.32

[lbs_ext]
#lb01_ext ansible_host=10.0.0.11
#lb02_ext ansible_host=10.0.0.12

[wp_vip]
#wp_vip ansible_host=10.0.0.1
