[all:vars]
ansible_ssh_private_key_file=~/.ssh/aws.pem

[lbs]
lbs01 ansible_host=172.16.0.21
lbs02 ansible_host=172.16.0.22

[lbs_ext]
#lbs01_ext ansible_host=172.16.1.21
#lbs02_ext ansible_host=172.16.1.22

[wp_vip]
wp_vip ansible_host=172.16.0.30

[wp]
#wp01 ansible_host=172.16.0.31
#wp02 ansible_host=172.16.0.32
#wo03 ansible_host=172.16.0.33

#[databases_vip:vars]

[databases_vip]
mariadb_vip ansible_host=172.16.0.40

[databases]
mariadb01 ansible_host=172.16.0.41
mariadb02 ansible_host=172.16.0.42
#mariadb03 ansible_host=172.16.0.43
